Node
type=Node
name=TestScene
children
{
Node
type=Sprite
name=background
position=0.000000,0.000000
rotation=0.000000
scale=1.000000,1.000000
pivot=0.500000,0.500000
width=1920.000000
height=1080.000000
zIndex=0.000000
imagePath=res/textures/abstract_stairs.png
children
{
}

Node
type=Sprite
name=testSprite
position=0.000000,0.000000
rotation=0.000000
scale=1.000000,1.000000
pivot=0.500000,0.500000
width=100.000000
height=100.000000
zIndex=0.000000
imagePath=res/textures/TestTexture.png
children
{
}

Node
type=Sprite
name=testSprite
position=200.000000,200.000000
rotation=0.000000
scale=1.000000,1.000000
pivot=0.500000,0.500000
width=100.000000
height=100.000000
zIndex=1.000000
imagePath=res/textures/TestTexture.png
children
{
}

Node
type=ActorCamera2D
name=Player camera
position=0.000000,-100.000000
rotation=0.000000
scale=1.000000,1.000000
pivot=0.500000,0.500000
zNear=-1.000000
zFar=1.000000
zoom=1.000000
target=testSprite
initialOffset=0.000000,-100.000000
stiffness=0.010000
children
{
}

}
